<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Aditya Choudhary - Full Stack Developer Trainee</title>
    </head>
    <body style="background-color: #B0FAE4;">
        <img class="head" src="../Desktop/project/image.jpg">
        <style> 
        .head{
            width: 100%;
            height: 500px;
        }
            </style>
            <br><br>
            <h1 style="color:#550A35;font-family:verdana;font-size:500%;
            text-align:center;"><b><u>Hi! I'm Aditya Choudhary</u></b></h1> 
            <p style="text-align:center;color:#550A35;font-size:250%">
                <b><i>A Full-Stack Developer Trainee :)</i></b></p>
                <img class="adi" src="../Desktop/project/image2.jpg">
                <style> 
                .adi
                { 
                    display: block;
                    width: 100pxpx;
                    height: 100pxpx;
                    margin-left: auto;
                    margin-right: auto;
                }
                </style><br><br><br><br><br><br>
            <h2 style="color:#550A35;font-family:verdana;font-size:300%;
            text-align:center;"><b><u>About Me</u> (@_@)</b></h2>
            <p style="text-align:center;color:#550A35;font-size:220%">
            <b>I am a student of Engineering pursuing B.tech from <i>Medi-Caps University, Indore. M.P.</i>
             I have a passion for designing and wish to form a career in full-stck development.
             </b></p>
             <br><br><br><br><br>
             <h2 style="color:#550A35;font-family:verdana;font-size:300%;
            text-align:center;"><b><u>My Thoughts About Learning</u> (*!*)</b></h2>
            <p style="text-align:center;color:#550A35;font-size:220%">
            <b>These days it is believed that smart-work is better than hard-work, but I think there can't be, or rather there shouldn't be a shortcut to learning.
            One should learn in order to be a better person than he was before, and quality shouldn't be compromised. 
            <br><br><br><br><br>
            <h2 style="color:#550A35;font-family:verdana;font-size:300%;
            text-align:center;"><b><u>My Skills (Non-Technical)</u> (^o^)</b></h2>
            <p style="text-align:center;color:#550A35;font-size:220%">
            <b>I consider myself good at <i>Communication</i> and <i>Adaptive</i>. I can be <i>flexible</i> to the changes in the environment of my workspace.
                I am good in <i>Organization</i> and can offer a creative support in a presentation. I am able to <i>cooperate</i> with others as a team and can also take a stand for <i>Leadership roles</i>.
                </b></p>
                <br><br><br><br><br>
            <h2 style="color:#550A35;font-family:verdana;font-size:300%;
            text-align:center;"><b><u>My Skills (Technical)</u> ("c")</b></h2>
            <p style="text-align:center;color:#550A35;font-size:220%">
                <b>I have a good grasp of <i>Java Programming</i>, thus I am familiar with the concepts of Object Oriented Programming Languages.
                    Apart from this, I am familiar with <i>HTML, CSS</i>, and <i>Java Script</i>.</b></p>
           <br><br><br>
           <div style="backgroUnd-color: #306754"><br><br>
           <h2 style="color:#FFA07A;font-family:verdana;font-size:300%;
            text-align:center;"><b><u>You Can Contact Me On/By:</u></b></h2>
            <img class="whatsapp" src="../Desktop/project/image3.jpg">
            <style> 
            .whatsapp
            { 
                display: block;
                width: 50px;
                height: 50px;
                margin-left: auto;
                margin-right: auto;
            }</style>
            <p style="text-align:center;color:#FFA07A;font-size:220%">
                <b>9407050776</b></p>
                <img class="mail" src="../Desktop/project/image4.png">
            <style> 
            .mail
            { 
                display: block;
                width: 50px;
                height: 50px;
                margin-left: auto;
                margin-right: auto;
            }</style>
            <p style="text-align:center;color:#FFA07A;font-size:220%">
                <button style="width:280px; height: 80px; background-color:#FFA07A"> 
            <a style="color:#550A35;font-size:220%" href="mailto:choudhary.aditya2410@gmail.com" target="_top"><b><i>Click here to email me.</i> 🖂</b></a>
        <br><br><br>.
        </div>
        <br><br><br>
        </body>
</html>
